SERVER_PORT=3000
SERVER_HOST=http://localhost:3000
SSL=true
SSL_KEY_PATH="../../../dev-stack/certs/private_key.pem"
SSL_CERT_PATH="../../../dev-stack/certs/public_key.pem"

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432
POSTGRES_DB=soccerManagerDb-temp

# POSTGRES_HOST=postgres_database
POSTGRES_HOST=localhost

REDIS_URL=redis://localhost:6379


PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----\nnMIIEowIBAAKCAQEAxETxUBBIsjlwm+/ayaDrAWMwH0M67GZcsvSsmgREJPRUWTMi\nT3BNv73sXbFIDBxmsni1YbrnDseOfgOctIeLIxapBgyMggYWrl8c8wt7JbJ92lqr\n7+c766mxNGy2P+v83IZG7NX+g05wYwo/cU+OzIkkrvvSqjC1cjrAbDbTbxgeGsic\nKgJ0Tftrb0S3twHIG3O1WuulKUFOvHiELkvHFADTivrrsol9LsMKX2lGby7R9g+x\nayr2v4/C9gpQr7J5Atn7vc6wmRC7eXQypBJeRPSQJ5Wzi0No56pfknFCjJRNqRfj\nMDRZqlkY+o6h5rrFaruDNF3Z09WMFqte6fpEMwIDAQABAoIBAQCBrJtTLq8ZMeI4\n5QxE01DxpbsRrLWtoyP0CLxRNihf0h44oRQ2MBjuamlUreDQP6OKnz4XyAkJNsfq\ncjCDBlrjYAFkwb3D2on5w1W5Lwi6K2gDcIzRAJISbhdqb7kqGp0ChqUtrWVvE9Al\nX4vzLYFHmgTmp/LUB0Kaqj6gQMkJSFh0Q9q5kkSLG6gxGsqn+KPj+f+T53EVFPhV\nDRj5i4IQPHnh+XFwIAnwYZw4AYudDhUbWlcMobrS8XZ1+K5QqukweKL5VE1pzkU/\n6Frfd8iC8bVeZMeA5MfOHtOnzPPcUqRJan5U+g/zSNQOv2hxiA9hv4vg9CZD2L8o\nGGggGMJBAoGBAPZrMxuC0FgVT4hmR0L3FADUCSS7XxJwgAlYZ4k1GZJXaLcqydWL\nHPyBPBrShh2XeKSox4vRDuVvJJtXqSQoVGwMw5xRWkLr4RZLr4JBvbzbgHv+UE8H\nSeR8/KW7YEMmCcXOAcR8qIguFv9VVMSEz7juXWoFdLhP+9PTDRfvb7KpAoGBAMvm\nkOWgMJWOWbX6tkw5BAJfw3bJjjL2xih0zSSmon5bgAwdSvZEE+C2uq0WUx2wR15p\ni6ySm7paWXUAXL/42fvd4jrl5YBk3pUJjWGcR0rpW4d/ILOurtp1SAxuLf5IEQTK\n/RnPJGVauCjgut/oSeAuPNypn/1C3nSZd3HBtSV7AoGAOgBtnTIjXDhX6iE48Ng7\nix5dsJmx/SMh4BFA/ZjUFhAhA8w8idkez4iT3zRigSCgMxHPNmfU+8g3c6EknPAp\nPu2aNXcoqcvfxWG3RA+5W3THP2hS+ucaS3/n8BK0y9luP3MIE3nMKZG/tAYf18nz\nIvJoZoY2PRQGkIuC73lab1ECgYAbsjfgWQAAcJOS+nkkpWH8CJH+YqZkGc0U1bi/\nz7qmuzsLajcyeFDS5z84H54unDE1i9SjHk704yzfjasLkHvbkGoYYf3okMsDJ4cC\nyT2N2WDLaONCROoPVnrw5U5uCc/1/LSgetiQw9/b/Zqkq2LNhrpRpuDKf/jDkcz9\nsLgwXQKBgHodUXU81vbZTeMHUERVnhqtG6blFOYKTfIhBu9tG1g/n48D+6D91C2i\nR7AU4b2PWqMRZXfJxA3GZowjoznRrKyaSOkH1GwzVkf6/LF4EkGy1fiD4G8umHlJ\nw4FDx1uYpPYVkEb4hGEw/S7i74WqwyH7CKMR+RuUXe8cSflL4iav\n-----END RSA PRIVATE KEY-----\n"
PUBLIC_KEY="-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAxETxUBBIsjlwm+/ayaDr\nAWMwH0M67GZcsvSsmgREJPRUWTMiT3BNv73sXbFIDBxmsni1YbrnDseOfgOctIeL\nIxapBgyMggYWrl8c8wt7JbJ92lqr7+c766mxNGy2P+v83IZG7NX+g05wYwo/cU+O\nzIkkrvvSqjC1cjrAbDbTbxgeGsicKgJ0Tftrb0S3twHIG3O1WuulKUFOvHiELkvH\nFADTivrrsol9LsMKX2lGby7R9g+xayr2v4/C9gpQr7J5Atn7vc6wmRC7eXQypBJe\nRPSQJ5Wzi0No56pfknFCjJRNqRfjMDRZqlkY+o6h5rrFaruDNF3Z09WMFqte6fpE\nMwIDAQAB\n-----END PUBLIC KEY-----\n"


MAILER_USERNAME=melki@post.bgu.ac.il
MAILER_PORT=587
MAILER_PASSWORD=NADZCMUfWG5ndjkh
MAILER_FROM_EMAIL=melki@post.bgu.ac.il
MAILER_HOST=smtp-relay.sendinblue.com


# MAILER_USERNAME=apikey
# MAILER_PORT=25
# MAILER_PASSWORD=
# MAILER_FROM_EMAIL=
# MAILER_HOST=smtp.sendgrid.net
